jacket_fitting.jpg;Suits You, Sir! Bryan dons the Champions Jacket.
mercure.jpg;The Leeds Mercure, our home from home.
batwaiii_2014_group.jpg;All together now
20141024_171643.jpg;Lindrick - Front
20141024_171718.jpg;Lindrick - Back
20141026_090013.jpg;On the board at Ilkley
20141026_1349567.jpg;Bryan gets ready
20141026_135013.jpg;How do I look?
20141026_135302.jpg;Smithy's year is over
20141026_135305.jpg;Bryan loves his jacket
20141026_135309.jpg;That's the one
20141026_135007.jpg;The Fitting begins
20141026_150302.jpg;Ready?
20141026_150305.jpg;This way Bryan
20141026_150309.jpg;That's the Money Shot