barrels_2015.jpg;Group Photo
thorpeness-clubhouse.jpg;Thorpeness - Cold, wet and very windy
felixstowe-clubhouse.jpg;Felixstowe Ferry - Discount for temporary greens
ipswich-clubhouse.jpg;Purdiss Heath - Oozing style, peacefulness and tranquility - until we arrived
bucket-and-spade.jpg;The Bucket & Spade Outback
IMG_20151122_101815205_HDR.jpg;The Bucket & Spade Cottage
IMG_20151121_093831590.jpg;Ready for a night out but Smiffy has a feeling he's forgotten something
IMG_20151121_093848065.jpg;The garden
IMG_20151122_101802470_HDR.jpg;Thorpeness weirdness
IMG_20151122_142608311.jpg;Felixstowe Ferry
IMG_20151122_155957262.jpg;The virtual BATWAII is exchanged
IMG_20151122_160000476.jpg;Luckily, we all saw the funny side 
IMG_20151122_160024248.jpg;Diesel eyes the empty glass...